<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .modal {
      display: none;
      opacity: 0;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      transition: all .15s ease-out;
    }

    .modal-content {
      background-color: #fff;
      padding: 1rem;
      border-radius: .3rem;
      box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.3);
      transform: translateY(-50px);
      transition: all .3s ease-out;
    }

    .modal.open {
      display: flex;
      opacity: 1;
    }

    .modal.open .modal-content {
        transform: translateY(0);
    }
  </style>
</head>

<body>

  <button class="modal-trigger" data-target="modal1">Open Modal</button>

  <div id="modal1" class="modal" data-backdrop="static">
    <div class="modal-content">
      <p>This is a simple modal!</p>
      <button class="modal-trigger" data-target="modal1">Close Modal</button>
      <button class="modal-trigger" data-target="modal2">2nd Modal</button>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <p>This is a simple modal!</p>
      <button class="modal-trigger" data-target="modal2">Close Modal</button>
      <button class="modal-trigger" data-target="modal1">1st Modal</button>
    </div>
  </div>

  <script>
    const fade = (element, open) => {
      element.style.display = "flex";

      element.offsetHeight;

      const removeStyle = () => element.removeAttribute('style');

      element.addEventListener('transitionend', removeStyle);

      element.classList.toggle('open', open);
    };
    
    const handleClick = (event) => {
      const trigger = event.target.closest('.modal-trigger');

      const targetId = trigger?.getAttribute('data-target');
      const triggeredModal = document.getElementById(targetId);
      
      const isOpen = triggeredModal?.classList.contains("open");
      
      const activeModal = document.querySelector('.modal.open');
      const isStaticBackdrop = activeModal?.getAttribute('data-backdrop') === 'static';
      const modalContent = activeModal?.querySelector('.modal-content');
      const isClickedOutside = !modalContent?.contains(event.target);

      if (activeModal && !isStaticBackdrop && isClickedOutside) {
        fade(activeModal, false);
      }
      
      if (!trigger) return;

      if (activeModal) fade(activeModal, false);

      fade(triggeredModal, !isOpen);
    };

    document.body.addEventListener("click", handleClick);
  </script>

</body>

</html>
